{
  "name": "simplespec",
  "version": "0.1.0",
  "description": "A simple spec-driven framework",
  "type": "module",
  "main": "dist/bin/install.js",
  "bin": {
    "simplespec": "dist/bin/install.js"
  },
  "files": [
    "dist/bin/**",
    "commands/**",
    ".simplespec/**",
    "assets/simplespec-logo.txt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "dev": "tsx bin/install.ts",
    "install:run": "npm run build && node dist/bin/install.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.13.10",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.39.3",
    "jiti": "^2.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svanmark/simplespec.git"
  },
  "author": "Kristoffer Svanmark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Svanmark/simplespec/issues"
  },
  "homepage": "https://github.com/Svanmark/simplespec#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "prompts": "^2.4.2"
  }
}
